=================================================================
  PART 3: PARSER COMPARISON & ANALYSIS
=================================================================
Grammar: input\grammar3.txt

-----------------------------------------------------------------
  TASK 3.1: CONFLICT ANALYSIS
-----------------------------------------------------------------
Both parsers were run on the same grammar.

SLR(1) conflicts: 1
  - Shift/Reduce conflict at state I4, symbol '=': existing=s8, incoming=r5 (R -> L)

LR(1) conflicts: 0
  (none)

RESULT: LR(1) resolves the SLR(1) conflict(s).
This grammar is LR(1) but NOT SLR(1).
Reason: LR(1) uses specific per-item lookaheads instead of the
  coarser FOLLOW sets, which avoids false conflicts.

-----------------------------------------------------------------
  TASK 3.2: PERFORMANCE COMPARISON
-----------------------------------------------------------------

  Metric                                     SLR(1)       LR(1)       
  --------------------------------------------------------------------
  Number of states                           10           14          
  ACTION table entries (memory proxy)        17           22          
  GOTO table entries (memory proxy)          7            9           
  Total table entries                        24           31          
  Table build time (ms)                      33           7           
  Parse time for 10 strings (ms)             43           3           
  Strings accepted                           1            1           
  Conflicts found                            1            0           

  Analysis:
  - LR(1) generates 4 more states (14 vs 10) because each state encodes exact lookahead sets.
  - LR(1) table has 31 entries vs SLR(1)'s 24 entries.
  - SLR(1): faster to build (fewer states), less memory, but weaker.
  - LR(1): stronger parser power at the cost of more states and memory.

-----------------------------------------------------------------
  KEY ALGORITHMIC DIFFERENCES
-----------------------------------------------------------------
  SLR(1) REDUCE rule: if [A -> α .] is in state I,
    add REDUCE(A->α) for ALL terminals in FOLLOW(A).

  LR(1) REDUCE rule: if [A -> α ., a] is in state I,
    add REDUCE(A->α) ONLY for lookahead terminal a.

  This precision means LR(1) can avoid conflicts that SLR(1) cannot,
  making it strictly more powerful: every SLR(1) grammar is LR(1),
  but not every LR(1) grammar is SLR(1).
