Input: id + id * id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | id + id * id $            | shift 1
2      | 0 id 1                                   | + id * id $               | reduce Factor -> id
3      | 0 Factor 4                               | + id * id $               | reduce Term -> Factor
4      | 0 Term 3                                 | + id * id $               | reduce Expr -> Term
5      | 0 Expr 2                                 | + id * id $               | shift 5
6      | 0 Expr 2 + 5                             | id * id $                 | shift 1
7      | 0 Expr 2 + 5 id 1                        | * id $                    | error
Result: rejected (No ACTION entry for state I1 and symbol '*'.)

Input: ( id )
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | ( id ) $                  | error
Result: rejected (No ACTION entry for state I0 and symbol '('.)

Input: id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | id $                      | shift 1
2      | 0 id 1                                   | $                         | reduce Factor -> id
3      | 0 Factor 4                               | $                         | reduce Term -> Factor
4      | 0 Term 3                                 | $                         | reduce Expr -> Term
5      | 0 Expr 2                                 | $                         | accept
Result: accepted (accepted)

Input: id + id + id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | id + id + id $            | shift 1
2      | 0 id 1                                   | + id + id $               | reduce Factor -> id
3      | 0 Factor 4                               | + id + id $               | reduce Term -> Factor
4      | 0 Term 3                                 | + id + id $               | reduce Expr -> Term
5      | 0 Expr 2                                 | + id + id $               | shift 5
6      | 0 Expr 2 + 5                             | id + id $                 | shift 1
7      | 0 Expr 2 + 5 id 1                        | + id $                    | reduce Factor -> id
8      | 0 Expr 2 + 5 Factor 4                    | + id $                    | reduce Term -> Factor
9      | 0 Expr 2 + 5 Term 6                      | + id $                    | reduce Expr -> Expr + Term
10     | 0 Expr 2                                 | + id $                    | shift 5
11     | 0 Expr 2 + 5                             | id $                      | shift 1
12     | 0 Expr 2 + 5 id 1                        | $                         | reduce Factor -> id
13     | 0 Expr 2 + 5 Factor 4                    | $                         | reduce Term -> Factor
14     | 0 Expr 2 + 5 Term 6                      | $                         | reduce Expr -> Expr + Term
15     | 0 Expr 2                                 | $                         | accept
Result: accepted (accepted)

Input: ( id + id ) * id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | ( id + id ) * id $        | error
Result: rejected (No ACTION entry for state I0 and symbol '('.)

