Input: id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | id $                      | shift 2
2      | 0 id 2                                   | $                         | reduce L -> id
3      | 0 L 4                                    | $                         | reduce R -> L
4      | 0 R 5                                    | $                         | reduce Start -> R
5      | 0 Start 3                                | $                         | accept
Result: accepted (accepted)

Input: id + id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | id + id $                 | shift 2
2      | 0 id 2                                   | + id $                    | error
Result: rejected (No ACTION entry for state I2 and symbol '+'.)

Input: id * id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | id * id $                 | shift 2
2      | 0 id 2                                   | * id $                    | error
Result: rejected (No ACTION entry for state I2 and symbol '*'.)

Input: id + id * id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | id + id * id $            | shift 2
2      | 0 id 2                                   | + id * id $               | error
Result: rejected (No ACTION entry for state I2 and symbol '+'.)

Input: ( id )
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | ( id ) $                  | error
Result: rejected (No ACTION entry for state I0 and symbol '('.)

Input: ( id + id ) * id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | ( id + id ) * id $        | error
Result: rejected (No ACTION entry for state I0 and symbol '('.)

Input: id + id + id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | id + id + id $            | shift 2
2      | 0 id 2                                   | + id + id $               | error
Result: rejected (No ACTION entry for state I2 and symbol '+'.)

Input: id * id * id
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | id * id * id $            | shift 2
2      | 0 id 2                                   | * id * id $               | error
Result: rejected (No ACTION entry for state I2 and symbol '*'.)

Input: ( id + id ) * ( id + id )
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | ( id + id ) * ( id + id ) $ | error
Result: rejected (No ACTION entry for state I0 and symbol '('.)

Input: ( ( id ) )
Step   | Stack                                    | Input                     | Action
-------+------------------------------------------+---------------------------+----------------
1      | 0                                        | ( ( id ) ) $              | error
Result: rejected (No ACTION entry for state I0 and symbol '('.)

