I0:
  [StartPrime -> . Start, $]
  [Start -> . L = R, $]
  [Start -> . R, $]
  [L -> . * R, $]
  [L -> . * R, =]
  [L -> . id, $]
  [L -> . id, =]
  [R -> . L, $]
  GOTO transitions:
    * -> I1
    L -> I4
    R -> I5
    Start -> I3
    id -> I2

I1:
  [L -> . * R, $]
  [L -> . * R, =]
  [L -> * . R, $]
  [L -> * . R, =]
  [L -> . id, $]
  [L -> . id, =]
  [R -> . L, $]
  [R -> . L, =]
  GOTO transitions:
    * -> I1
    L -> I6
    R -> I7
    id -> I2

I2:
  [L -> id ., $]
  [L -> id ., =]

I3:
  [StartPrime -> Start ., $]

I4:
  [Start -> L . = R, $]
  [R -> L ., $]
  GOTO transitions:
    = -> I8

I5:
  [Start -> R ., $]

I6:
  [R -> L ., $]
  [R -> L ., =]

I7:
  [L -> * R ., $]
  [L -> * R ., =]

I8:
  [Start -> L = . R, $]
  [L -> . * R, $]
  [L -> . id, $]
  [R -> . L, $]
  GOTO transitions:
    * -> I9
    L -> I11
    R -> I12
    id -> I10

I9:
  [L -> . * R, $]
  [L -> * . R, $]
  [L -> . id, $]
  [R -> . L, $]
  GOTO transitions:
    * -> I9
    L -> I11
    R -> I13
    id -> I10

I10:
  [L -> id ., $]

I11:
  [R -> L ., $]

I12:
  [Start -> L = R ., $]

I13:
  [L -> * R ., $]

