=================================================================
  PART 3: PARSER COMPARISON & ANALYSIS
=================================================================
Grammar: input\grammar_with_conflict.txt

-----------------------------------------------------------------
  TASK 3.1: CONFLICT ANALYSIS
-----------------------------------------------------------------
Both parsers were run on the same grammar.

SLR(1) conflicts: 1
  - Shift/Reduce conflict at state I7, symbol 'else': existing=r1 (Stmt -> if Expr then Stmt), incoming=s8

LR(1) conflicts: 1
  - Shift/Reduce conflict at state I14, symbol 'else': existing=s15, incoming=r1 (Stmt -> if Expr then Stmt)

RESULT: Both parsers have conflicts — the grammar is ambiguous.
Ambiguous grammars cannot be parsed conflict-free by any LR parser.

-----------------------------------------------------------------
  TASK 3.2: PERFORMANCE COMPARISON
-----------------------------------------------------------------

  Metric                                     SLR(1)       LR(1)       
  --------------------------------------------------------------------
  Number of states                           10           17          
  ACTION table entries (memory proxy)        16           26          
  GOTO table entries (memory proxy)          4            7           
  Total table entries                        20           33          
  Table build time (ms)                      27           5           
  Parse time for 10 strings (ms)             33           17          
  Strings accepted                           3            5           
  Conflicts found                            1            1           

  Analysis:
  - LR(1) generates 7 more states (17 vs 10) because each state encodes exact lookahead sets.
  - LR(1) table has 33 entries vs SLR(1)'s 20 entries.
  - SLR(1): faster to build (fewer states), less memory, but weaker.
  - LR(1): stronger parser power at the cost of more states and memory.

-----------------------------------------------------------------
  KEY ALGORITHMIC DIFFERENCES
-----------------------------------------------------------------
  SLR(1) REDUCE rule: if [A -> α .] is in state I,
    add REDUCE(A->α) for ALL terminals in FOLLOW(A).

  LR(1) REDUCE rule: if [A -> α ., a] is in state I,
    add REDUCE(A->α) ONLY for lookahead terminal a.

  This precision means LR(1) can avoid conflicts that SLR(1) cannot,
  making it strictly more powerful: every SLR(1) grammar is LR(1),
  but not every LR(1) grammar is SLR(1).
