Parsing Table (ACTION | GOTO)
State	if	then	else	other	id	$	Stmt	Expr
I0	s1			s2			3	
I1					s4			5
I2						r3 (Stmt -> other)		
I3						acc		
I4		r4 (Expr -> id)						
I5		s6						
I6	s7			s8			9	
I7					s4			10
I8			r3 (Stmt -> other)			r3 (Stmt -> other)		
I9			s11			r1 (Stmt -> if Expr then Stmt)		
I10		s12						
I11	s1			s2			13	
I12	s7			s8			14	
I13						r2 (Stmt -> if Expr then Stmt else Stmt)		
I14			s15			r1 (Stmt -> if Expr then Stmt)		
I15	s7			s8			16	
I16			r2 (Stmt -> if Expr then Stmt else Stmt)			r2 (Stmt -> if Expr then Stmt else Stmt)		

Conflicts:
- Shift/Reduce conflict at state I14, symbol 'else': existing=s15, incoming=r1 (Stmt -> if Expr then Stmt)
